{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "PowerShell(npx eslint src/app/BrowsePage.tsx src/components/ArtworkCard/ArtworkCard.tsx src/components/ArtPlaceholder/ArtPlaceholder.tsx)",
      "PowerShell(npx next build 2>&1)",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\('stripe', require\\('stripe/package.json'\\).version\\); console.log\\('@stripe/stripe-js', require\\('@stripe/stripe-js/package.json'\\).version\\)\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx firebase *)",
      "Bash(git check-ignore *)",
      "Bash(node scripts/backfill-user-profiles.mjs --dry-run)",
      "Bash(node scripts/backfill-user-profiles.mjs)",
      "Bash(echo \"TSC EXIT: $?\")",
      "Bash(grep -vE \"set-state-in-effect|setState synchronously|Effects are intended|Update external|Subscribe for|Calling setState|^\\\\s*\\\\*|react.dev|^\\\\s*$|^\\\\s*[0-9]+ \\\\|\")",
      "Bash(git mv *)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, StartTime, @{N='Cmd';E={\\(Get-CimInstance Win32_Process -Filter \"ProcessId=$\\($_.Id\\)\"\\).CommandLine}} | Format-List)",
      "PowerShell(Stop-Process -Id 16628,14940,12180 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 800; $still = Get-Process node -ErrorAction SilentlyContinue; if \\($still\\) { \"Remaining node PIDs: $\\($still.Id -join ', '\\)\" } else { \"All node processes stopped.\" })",
      "PowerShell(\"cleaned\")",
      "Bash(awk -F/ '{print $1}')",
      "Bash(gcloud config *)",
      "Bash(gcloud storage *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} | type=%{content_type} | bytes=%{size_download}\\\\n\" -r 0-1023 \"https://storage.googleapis.com/tripple-a-gallery.firebasestorage.app/videos/award.mp4\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" -r 0-1023 \"https://storage.googleapis.com/tripple-a-gallery.firebasestorage.app/videos/video.mp4\")",
      "Bash(mkdir -p \"c:/Users/mkmen/Documents/GitHub/BUSINESS_REPOS/Tripple-A-Gallery/membership-images\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\mkmen\\\\Documents\\\\GitHub\\\\BUSINESS_REPOS\\\\Tripple-A-Gallery\\\\membership-images\")",
      "PowerShell(npx tsc --noEmit -p \"c:\\\\Users\\\\mkmen\\\\Documents\\\\GitHub\\\\BUSINESS_REPOS\\\\Tripple-A-Gallery\\\\tsconfig.json\" 2>&1)",
      "PowerShell(npx next lint --file src/app/pricing/page.tsx --file src/app/api/stripe/prices/route.ts --file src/lib/stripe.ts 2>&1)",
      "PowerShell(npm run lint 2>&1)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "PowerShell(npx eslint src/app/pricing/page.tsx src/app/api/stripe/prices/route.ts src/lib/stripe.ts 2>&1)",
      "PowerShell(node \"c:\\\\Users\\\\mkmen\\\\Documents\\\\GitHub\\\\BUSINESS_REPOS\\\\Tripple-A-Gallery\\\\_diag-prices.mjs\" 2>&1)",
      "WebFetch(domain:firebase.google.com)",
      "PowerShell(firebase apphosting:backends:list --project tripple-a-gallery 2>&1)",
      "PowerShell(firebase apphosting:secrets:describe STRIPE_WEBHOOK_SECRET --project tripple-a-gallery 2>&1)",
      "PowerShell(gcloud secrets list --project tripple-a-gallery --format=\"value\\(name\\)\" 2>&1)",
      "PowerShell(\"--- describe STRIPE_WEBHOOK_SECRET ---\")",
      "PowerShell(\"`n--- all secrets in project \\(gcloud\\) ---\")",
      "PowerShell(gcloud logging read 'resource.type=\"cloud_run_revision\" AND \\(textPayload:\"confirm\" OR textPayload:\"stripe\" OR severity>=ERROR\\)' --project tripple-a-gallery --limit 30 --freshness=1h --format=\"table\\(timestamp,severity,textPayload\\)\" 2>&1)",
      "PowerShell(\"=== recent App Hosting / Cloud Run logs for confirm route errors ===\")",
      "PowerShell(gcloud logging read 'resource.type=\"cloud_run_revision\" AND logName=\"projects/tripple-a-gallery/logs/run.googleapis.com%2Fstderr\"' --project tripple-a-gallery --limit 25 --freshness=30m --format=\"value\\(timestamp,textPayload\\)\" 2>&1)",
      "PowerShell(gcloud logging read 'resource.type=\"cloud_run_revision\" AND logName=\"projects/tripple-a-gallery/logs/run.googleapis.com%2Fstdout\"' --project tripple-a-gallery --limit 25 --freshness=30m --format=\"value\\(timestamp,textPayload\\)\" 2>&1)",
      "PowerShell(\"=== stdout/stderr app logs \\(not request logs\\) last 30m, looking for thrown errors ===\")",
      "PowerShell(\"`n=== also stdout ===\")",
      "PowerShell(gcloud logging read 'resource.type=\"cloud_run_revision\" AND httpRequest.requestUrl:\"/api/stripe/confirm\"' --project tripple-a-gallery --limit 10 --freshness=40m --format=\"table\\(timestamp,httpRequest.status,httpRequest.requestMethod\\)\" 2>&1)",
      "PowerShell(gcloud logging read 'resource.type=\"cloud_run_revision\" AND httpRequest.requestUrl:\"/api/stripe/confirm\"' --project tripple-a-gallery --limit 10 --freshness=20m --format=\"table\\(timestamp,httpRequest.status,httpRequest.latency\\)\" 2>&1)",
      "PowerShell(gcloud logging read 'resource.type=\"cloud_run_revision\" AND logName=\"projects/tripple-a-gallery/logs/run.googleapis.com%2Fstderr\"' --project tripple-a-gallery --limit 15 --freshness=20m --format=\"value\\(timestamp,textPayload\\)\" 2>&1)",
      "PowerShell(\"=== confirm requests last 20m \\(status + latency\\) ===\")",
      "PowerShell(\"`n=== app stderr errors last 20m ===\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\mkmen\\Documents\\GitHub\\BUSINESS_REPOS\\Tripple-A-Gallery"
    ]
  }
}
