{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "PowerShell(npx eslint src/app/BrowsePage.tsx src/components/ArtworkCard/ArtworkCard.tsx src/components/ArtPlaceholder/ArtPlaceholder.tsx)",
      "PowerShell(npx next build 2>&1)",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\('stripe', require\\('stripe/package.json'\\).version\\); console.log\\('@stripe/stripe-js', require\\('@stripe/stripe-js/package.json'\\).version\\)\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx firebase *)",
      "Bash(git check-ignore *)",
      "Bash(node scripts/backfill-user-profiles.mjs --dry-run)",
      "Bash(node scripts/backfill-user-profiles.mjs)",
      "Bash(echo \"TSC EXIT: $?\")",
      "Bash(grep -vE \"set-state-in-effect|setState synchronously|Effects are intended|Update external|Subscribe for|Calling setState|^\\\\s*\\\\*|react.dev|^\\\\s*$|^\\\\s*[0-9]+ \\\\|\")",
      "Bash(git mv *)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, StartTime, @{N='Cmd';E={\\(Get-CimInstance Win32_Process -Filter \"ProcessId=$\\($_.Id\\)\"\\).CommandLine}} | Format-List)",
      "PowerShell(Stop-Process -Id 16628,14940,12180 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 800; $still = Get-Process node -ErrorAction SilentlyContinue; if \\($still\\) { \"Remaining node PIDs: $\\($still.Id -join ', '\\)\" } else { \"All node processes stopped.\" })",
      "PowerShell(\"cleaned\")"
    ]
  }
}
